#BSUB-o %J.o
#BSUB-e %J.e
#BSUB-J Tut2
#BSUB-W 00:05
#BSUB-M 64000
#BSUB-n 1
#BSUB-U nag

#========================================
# Load modules
#========================================
module load cuda/5.0.35
#module load nag/gpulib

#========================================
# Run some CUDA code
#========================================
echo ============================================================
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/bristol/eisbr030/gpc5006n_lin64/lib
./tut2.exe
echo ============================================================

