#BSUB-o %J.o
#BSUB-e %J.e
#BSUB-J Tut4
#BSUB-W 00:05
#BSUB-M 64000
#BSUB-x
#BSUB-n 8
#BSUB-U nag
#BSUB-R "span[hosts=1]"
#========================================
# Load modules
#========================================
module load cuda/5.0.35
#module load nag/gpulib

#========================================
# Run some CUDA code
#========================================
echo ============================================================
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/bristol/eisbr030/gpc5006n_lin64/lib
./tut4.exe
echo ============================================================

